{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=LAPTOP-KRSP3HB6\\SQLEXPRESS01;Initial Catalog=WEB_API;Integrated Security=True;Trust Server Certificate=True;"
    },
    "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
    